# File used by Dockerfile & GitHub by default
# docker-compose --build --d
DB_DRIVER=pdo_mysql
DB_USER=root
DB_PASSWORD=root
DB_NAME=crisis
DB_HOST=db
DB_PORT=3306
HTTP_PORT=80
HTTPS_PORT=443
JWT_SECRET=d6nb2rnEWPk7q7!?MkGUceraxtQyvTMp8G
PHP_ENV=production
